# Drastic.ImageHash

./: README.md
src/: Drastic.ImageHash.sln
src/Drastic.ImageHash/: CompareHash.cs  Drastic.ImageHash.csproj  IImageHash.cs  ImageHashExtensions.cs
src/Drastic.ImageHash/HashAlgorithms/: AverageHash.cs  DifferenceHash.cs  PerceptualHash.cs
tests/Drastic.ImageHashTests/: CompareHashTest.cs  Drastic.ImageHashTests.csproj  Examples.cs  ImageHashExtensionsTest.cs  Usings.cs
tests/Drastic.ImageHashTests/Algorithms/: AverageHashTest.cs  DifferenceHashTest.cs  PerceptualHashTest.cs
tests/Drastic.ImageHashTests/Data/: TestData.cs
